{
    "name": "com.mlib.editor",
    "references": [
        "mlib.utils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}